.carousel-inner{
    max-height: 39rem;
}

.titulo:hover{
    background:rgb(183, 180, 180);
    transition: all 1.5s;
    border-radius: 1rem;
    padding: 30px 20px;
}
.titulo{
    
    text-align: center;
    padding: 40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    
    
}
/*seccion servicios*/
.row-service{
    grid-gap:10px;
}
.col-service{
    position:relative;
    width: 100%;
    padding: 40px 20px 40px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .5);

}
/*seccion fotos*/
.galeria{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    margin: auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;
    
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img{
    transform: rotate(10deg) scale(1.3);
} 

/*Seccion productos*/
.container-pro{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    margin: auto;
    grid-gap:2px;
    overflow: hidden;
    justify-items: center;
}
.img-pro{
    vertical-align: top;
    height: 30vh;   
}

/*Seccion contacto*/
.contacto{
    margin-top: 1vh;}
.inf-cont{
    text-align: center;
}
/*footer */
 .footer{
    width: 100%;
    display: flex;
    padding: 20px ;
    flex-direction: row;    
    justify-content: space-between;
   
} 
.footer p{ color: rgb(70, 68, 68);}

